# test1

./: README.md  blablapom.xml  pom.xml
src/main/java/test1/: App.java
src/test/java/test1/: AppTest.java
